# Server
PORT=5001

# Environment: debug (development) or release (production)
# GIN_MODE=release

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=3600

# Admin
ADMIN_PASSWORD=Mio0721

# Frontend
FRONTEND_BASE_URL=


CORS_ALLOWED_ORIGINS=

# Keycloak (optional)
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVER_URL=

# Tencent Cloud (Face Detection)
TENCENTCLOUD_SECRET_ID=
TENCENTCLOUD_SECRET_KEY=