# Server
PORT=5001

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=3600

# Admin
ADMIN_PASSWORD=your-admin-password

# Keycloak (optional)
KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

TENCENTCLOUD_SECRET_ID=
TENCENTCLOUD_SECRET_KEY=